{
  "version": "1.0.0",
  "name": "slurmledger",
  "summary": "Web UI for analyzing and managing Slurm accounting costs",
  "description": "Cockpit plugin that lets HPC admins view consolidated Slurm charges, retrieve invoice PDFs, and drill into cost breakdowns (core-hours, GPU-hours) for historical analysis and auditing.",
  "license": "MIT",
  "tags": ["billing", "slurm", "cost", "accounting", "cloud"],
  "requires": {
    "cockpit": "142"
  },
  "menu": {
    "slurmledger": {
      "path": "slurmledger.html",
      "label": "SlurmLedger"
    }
  }
}
