{
  "name": "slurmcostmanager-backend",
  "version": "0.1.0",
  "description": "Backend API for SlurmCostManager",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js",
    "start": "node src/app.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "config": "^3.3.7"
  }
}
